# fcg-order-api

./: Fcg.Orders.sln  README.md
Fcg.Orders.Infrastructure.Tests/: UnitTest1.cs
src/Fcg.Orders.API/: Fcg.Orders.API.csproj  Fcg.Orders.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Fcg.Orders.API/Consumer/: GameCreatedConsumer.cs  OrderCreatedConsumer.cs  PaymentFailedEventConsumer.cs  PaymentProcessedEventConsumer.cs
src/Fcg.Orders.API/Endpoints/Player/: OrderEndpoint.cs
src/Fcg.Orders.API/Extentions/: ApplicationExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/Fcg.Orders.API/Properties/: launchSettings.json
src/Fcg.Orders.Application/: Fcg.Orders.Application.csproj
src/Fcg.Orders.Application/Features/Commands/FinalizeFailedOrder/: FinalizeFailedCommand.cs  FinalizeFailedOrderCommandHandler.cs
src/Fcg.Orders.Application/Features/Commands/FinalizeSucessOrder/: FinalizeSucessOrderCommand.cs  FinalizeSucessOrderCommandHandler.cs
src/Fcg.Orders.Application/Features/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/Fcg.Orders.Application/Features/EventHandler/: OrderEventHandler.cs
src/Fcg.Orders.Application/Features/Queries/GetOrderHistory/: GetOrderHistoruQueryHandler.cs  GetOrderHistoryQuery.cs  GetOrderHistoryQueryHandler.cs
src/Fcg.Orders.Application/Features/Response/: OrderHistoryResponse.cs  OrderItemResponse.cs
src/Fcg.Orders.Application/IntegrationEvents/Handlers/: GameCreatedHandler.cs
src/Fcg.Orders.Application/Interfaces/: ICacheService.cs  IGameSnapshot.cs  IGameSnapshotRepository.cs  IOrderQueryRepository.cs  IUserSnapshotLibraryRepository.cs
src/Fcg.Orders.Application/ReadModels/: GameSnapshot.cs  UserLibrarySnapshot.cs
src/Fcg.Orders.Domain/: Fcg.Orders.Domain.csproj
src/Fcg.Orders.Domain/Entities/: Order.cs  OrderGame.cs
src/Fcg.Orders.Domain/Enum/: OrderStatus.cs
src/Fcg.Orders.Domain/Events/: OrderEvent.cs
src/Fcg.Orders.Domain/Interfaces/: IOrderRepository.cs
src/Fcg.Orders.Domain/ReadModels/: GameSnapshot.cs  UserLibrarySnapshot.cs
src/Fcg.Orders.Domain/Repositories/: IOrderRepository.cs
src/Fcg.Orders.Domain/ValueObject/: Price.cs
src/Fcg.Orders.Infrastructure/: Fcg.Orders.Infrastructure.csproj
src/Fcg.Orders.Infrastructure/Caching/: RedisCacheService.cs  RedisSettings.cs
src/Fcg.Orders.Infrastructure/MessageBroker/: RabbitMqSettings.cs
src/Fcg.Orders.Infrastructure/Persistence/: DatabaseSettings.cs  OrderDbContext.cs  UnitOfWork.cs
src/Fcg.Orders.Infrastructure/Persistence/Mapping/: GameSnapshotMapping.cs  OrderGameMapping.cs  OrderMapping.cs  UserLibrarySnapshotMapping.cs
src/Fcg.Orders.Infrastructure/Queries/: OrderQueryRepository.cs
src/Fcg.Orders.Infrastructure/Queries/DapperHandler/: PriceTypeHandler.cs
src/Fcg.Orders.Infrastructure/Repositories/: GameSnapshotRepository.cs  OrderRepository.cs  UserSnapshotRepository.cs
tests/Fcg.Orders.Application.Tests/: UnitTest1.cs
tests/Fcg.Orders.Domain.Tests/: UnitTest1.cs
